
MONGODB_URL=mongodb+srv://mustafawarind:Mustafa%4000@healthtracker.yds8puy.mongodb.net/TrackerData?retryWrites=true&w=majority&appName=HealthTracker
PORT=3000 
JWT_SECRET=k7e81cbe2ad45fd989cc53a53f94c76481e9491gf51427a8f0625f8cddcb0e3

